<!DOCTYPE html>
<html>
  <head>
    <title>14d exercise</title>

    <style>
      .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100px;
      }

      .modal-background {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /*-----My Solution-----*/
      .modal {
        font-family: Arial; 
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        border-radius: 5px;
        gap: 10px;

        padding: 15px 20px 15px 20px;
      }

      .modal-title {
        font-weight: bold;
        font-size: 24px;
      }

      .modal-close-button {
        width:fit-content;
      }

      /*-----Exercise Solution-----*/
      /*
      .modal {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }

      .modal-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .modal-text {
        font-family: Arial;
        margin-bottom: 12px;
      }
      */
    </style>
  </head>
  <body>
    <div class="sidebar">
      right sidebar
    </div>

    <div class="modal-background">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-text">This is a model</div>
        <button class="modal-close-button">Close</button>
      </div>
    </div>
  </body>
</html>